% This file was created with JabRef 2.11.1.
% Encoding: UTF-8


@InProceedings{trissl2005querying,
  Title                    = {Querying ontologies in relational database systems},
  Author                   = {Tri{\ss}l, Silke and Leser, Ulf},
  Booktitle                = {Data Integration in the Life Sciences},
  Year                     = {2005},
  Organization             = {Springer},
  Pages                    = {63--79}
}

